// Imports
@use "/src/app/styles/variables" as root

.comic-section
    overflow: hidden
    background-color: root.$background-medium-color
    .layout-box
        max-height: 100vh
        margin-top: 2rem

mat-card
        background-color: root.$background-medium-color
        padding: 3rem 1rem
        min-height: 30vh
        img
            max-width: fit
            height: auto

        mat-card-header
            background-color: root.$popup-background-color-transparent
            justify-self: center
            width: 100%
            height: 15vh
            margin: 1.5rem 0
