// Imports
@use "/src/app/styles/variables" as root

.img-box
    position: relative
    width: 100%
    height: 100%
    overflow: hidden
    transition: all 0.5s ease-in-out
    background-image: url("/assets/img/banner.jpeg")
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    margin-bottom: 3rem

.section-header
    margin-bottom: 3rem

    h2
        color: root.$font-light-color
        font-size: 2.5rem
        font-weight: 600
        margin-bottom: 1rem
        text-shadow: 0 0 0.5rem root.$font-dark-color
    h3
        color: root.$font-light-color
        font-size: 2rem
        font-weight: 600
        margin-bottom: 1rem
        text-shadow: 0 0 0.5rem root.$font-dark-color
