/* You can add global styles to this file, and also import other style files */
@use "../src/app/styles/variables" as root
@use "/src/app/styles/base" as base

@import "~@angular/material/prebuilt-themes/indigo-pink.css"

html, body
    height: 100%
body
    margin: 0
    font-family: Roboto, "Helvetica Neue", sans-serif
