// Imports
@use "/src/app/styles/variables" as root

.mat-grid-list
    box-shadow: root.$box-shadow
    .mat-grid-tile
        .banner-img
            width: auto
            height: 5vh
        .banner-title
            font-size: 1.5rem
            font-weight: 600
            color: root.$font-rose-color
            margin: 0.5rem 0
