@use "src/app/styles/variables" as root

.footer-menu-container
    font: root.$f-raleway
    color: root.$font-rose-color
    font-size: 0.8rem
    font-weight: 400
    border-top: 1px solid root.$border-light-color
    .social
        .social-icon
            padding-right: 1rem
